services:
  angie:
    image: docker.angie.software/angie:minimal
    container_name: angie
    restart: always
    network_mode: host
    volumes:
      - angie-data:/var/lib/angie
      - ./angie.conf:/etc/angie/angie.conf:ro
      - ./index.html:/tmp/index.html:ro

  marzban:
    image: gozargah/marzban:latest
    container_name: marzban
    restart: always
    env_file: ./node/.env
    network_mode: host
    cap_add:
      - NET_ADMIN
    volumes:
      - ./node/xray_config.json:/code/xray_config.json
      - ./node/xray-core:/code/xray-core:ro
      - marzban_lib:/var/lib/marzban

  wg-easy:
    image: ghcr.io/wg-easy/wg-easy:15
    container_name: wg-easy
    restart: always
    network_mode: host
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    environment:
      - WG_HOST=$VLESS_DOMAIN
      - PASSWORD_HASH=$WG_ADMIN_HASH
      - WG_PORT=51820
      - WG_DEFAULT_DNS=1.1.1.1
      - WG_ALLOWED_IPS=0.0.0.0/0
      - PORT=51821
      - WG_POST_UP=ip rule add fwmark 1 table 100 2>/dev/null; ip route add local 0.0.0.0/0 dev lo table 100 2>/dev/null; iptables -t mangle -A PREROUTING -s 10.8.0.0/24 -m mark ! --mark 255 -p tcp -j TPROXY --on-port 12345 --tproxy-mark 1; iptables -t mangle -A PREROUTING -s 10.8.0.0/24 -m mark ! --mark 255 -p udp -j TPROXY --on-port 12345 --tproxy-mark 1
      - WG_POST_DOWN=iptables -t mangle -D PREROUTING -s 10.8.0.0/24 -m mark ! --mark 255 -p tcp -j TPROXY --on-port 12345 --tproxy-mark 1 2>/dev/null; iptables -t mangle -D PREROUTING -s 10.8.0.0/24 -m mark ! --mark 255 -p udp -j TPROXY --on-port 12345 --tproxy-mark 1 2>/dev/null; ip route del local 0.0.0.0/0 dev lo table 100 2>/dev/null; ip rule del fwmark 1 table 100 2>/dev/null
    volumes:
      - wg-data:/etc/wireguard

volumes:
  angie-data:
    driver: local
    external: false
    name: angie-data
  marzban_lib:
    driver: local
  wg-data:
    driver: local
