user angie;
worker_processes auto;

error_log /var/log/angie/error.log notice;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    access_log off;

    server {
        listen 80;
        listen [::]:80;
        return 301 https://$host$request_uri;
    }

    resolver 1.1.1.1;

    acme_client vless https://acme-v02.api.letsencrypt.org/directory;

    server {
        listen                  127.0.0.1:4123 ssl proxy_protocol default_server;

        ssl_reject_handshake    on;

        ssl_protocols           TLSv1.2 TLSv1.3;

        ssl_session_timeout     1h;
        ssl_session_cache       shared:SSL:10m;
    }

    server {
        listen                     127.0.0.1:4123 ssl proxy_protocol;
        http2                      on;

        set_real_ip_from           127.0.0.1;
        real_ip_header             proxy_protocol;

        server_name                $VLESS_DOMAIN;

        acme vless;
        ssl_certificate $acme_cert_vless;
        ssl_certificate_key $acme_cert_key_vless;

        ssl_protocols              TLSv1.2 TLSv1.3;
        ssl_ciphers                TLS13_AES_128_GCM_SHA256:TLS13_AES_256_GCM_SHA384:TLS13_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305;
        ssl_prefer_server_ciphers  on;

        ssl_stapling               on;
        ssl_stapling_verify        on;
        resolver                   1.1.1.1 valid=60s;
        resolver_timeout           2s;

        location / {
            root /tmp;
            index index.html;
        }
    }
}
